# Configuración de LangChain, para permitir la supervisión y depuración de Langsmith.
LANGCHAIN_TRACING_V2="false"  # Habilitar o no la telemetría (No por defecto).
LANGCHAIN_API_KEY=""         # Clave API LangSmith para interactuar con los servicios LangChain
LANGCHAIN_PROJECT="Ollama WebRAG Researcher"  # El nombre del proyecto en LangChain.

# Buscadores:
# Tavily API key para SearchTool. Obtenerla en https://app.tavily.com/home
TAVILY_API_KEY=" "

# Obtenerla en: https://console.cloud.google.com/apis/credentials
GOOGLE_API_KEY=" "

#Obtenerla en: https://programmablesearchengine.google.com/
GOOGLE_CSE_ID=" "

#Obtenerla en https://serper.dev/api-keys
SERPER_API_KEY=" "